# Paynext

./: .gitignore  App.Dockerfile  Paynext.sln  README.md
SharedKernel/: ApiResponse.cs  BCryptService.cs
src/Backend/Paynext.API/: Dockerfile  Paynext.API.csproj  Paynext.http  Program.cs  WeatherForecast.cs
src/Backend/Paynext.API/Controllers/: AdvancedRequestController.cs  AuthController.cs  ContractController.cs  ContractsController.cs  InstallmentsController.cs  UsersController.cs  WeatherForecastController.cs
src/Backend/Paynext.API/Documents/: AntecipationRequestResponse.json  ContractResponseFullDetail.json  ContractsResponse.Json
src/Backend/Paynext.API/Properties/: launchSettings.json
src/Backend/Paynext.Application/: Class1.cs  Paynext.Application.csproj
src/Backend/Paynext.Application/Authentication/: AuthenticationResponse.cs  TokenService.cs  UserAuthenticateJWT.cs
src/Backend/Paynext.Application/Business/: ContractBusiness.cs  InstallmentBusiness.cs  UserBusiness.cs
src/Backend/Paynext.Application/Dtos/Entities/: ContractInformationDto.cs
src/Backend/Paynext.Application/Dtos/Entities/Contract/: ContractDto.cs  CreateContractDto.cs  GetContractDto.cs  UpdateContractDto.cs
src/Backend/Paynext.Application/Dtos/Entities/Installment/: ActioneInstallment.cs  CreateInstallmentDto.cs  GetInstallmentDto.cs  InstallmentDto.cs  InstallmentInformationDto.cs  InstallmentToActioneDto.cs  UpdateInstallmentDto.cs
src/Backend/Paynext.Application/Dtos/Entities/User/: ChangePasswordDto.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs
src/Backend/Paynext.Application/Interfaces/: IContractBusiness.cs  IInstallmentBusiness.cs  IPayManagement.cs  ITokenService.cs  IUserBusiness.cs
src/Backend/Paynext.Application/Interfaces/UseCases/: IUserAuthentication.cs
src/Backend/Paynext.Application/Interfaces/_bases/: IBusinessBase.cs
src/Backend/Paynext.Application/Profiles/: MapsterConfiguration.cs
src/Backend/Paynext.Application/UseCases/: PayManagement.cs  UserAuthentication.cs
src/Backend/Paynext.Domain/: Class1.cs  Paynext.Domain.csproj
src/Backend/Paynext.Domain/Entities/: Contract.cs  Installment.cs  User.cs
src/Backend/Paynext.Domain/Entities/_bases/: Const.cs  EntityBase.cs  Enums.cs
src/Backend/Paynext.Domain/Errors/: Error.cs
src/Backend/Paynext.Domain/Interfaces/Repositories/: IContractRepository.cs  IInstallmentRepository.cs  IUserRepository.cs
src/Backend/Paynext.Domain/Validations/: DomainExceptionValidation.cs  RuleValidator.cs  Rules.cs
src/Backend/Paynext.IOC/: Class1.cs  Ioc.cs  Paynext.IOC.csproj
src/Backend/Paynext.Infra/: Class1.cs  Paynext.Infra.csproj
src/Backend/Paynext.Infra/Configurations/: ContractConfiguration.cs  InstallmentConfiguration.cs  UserConfiguration.cs
src/Backend/Paynext.Infra/Configurations/_bases/: EntityBaseConfiguration.cs
src/Backend/Paynext.Infra/Context/: AppDbContext.cs
src/Backend/Paynext.Infra/Documents/: Readme.md
src/Backend/Paynext.Infra/Migrations/: 20250722164316_InitialCreate.Designer.cs  20250722164316_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend/Paynext.Infra/Repositories/: ContractRepository.cs  InstallmentRepository.cs  UserRepository.cs
src/Backend/Paynext.Infra/Repositories/_bases/: RepositoryBase.cs
src/Backend/Paynext.Test/: UnitTest1.cs
src/Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/src/: App.tsx  Navbar.tsx  api.ts  authSlice.ts  store.ts
src/Frontend/src/pages/: ContractDetail.tsx  ContractFormModal.tsx  ContractsList.tsx  MeusContratos.tsx  MinhasSolicitacoes.tsx  Requests.tsx  UserFormModal.tsx  UsuariosList.tsx  login.tsx
src/Frontend/src/services/: contractsService.ts  usersService.ts
(+1 files in other folders)
