<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\_bases\" />
    <Folder Include="Context\" />
    <Folder Include="Documents\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\_bases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paynext.Application\Paynext.Application.csproj" />
  </ItemGroup>

</Project>
